
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="calculator-screen" id="screen">0</div>
    <div class="calculator-buttons">
      <button class="btn" onclick="clearScreen()">C</button>
      <button class="btn" onclick="backspace()">←</button>
      <button class="btn" onclick="toggleSign()">±</button>
      <button class="btn" onclick="appendOperator('/')">÷</button>
      <button class="btn" onclick="appendNumber('7')">7</button>
      <button class="btn" onclick="appendNumber('8')">8</button>
      <button class="btn" onclick="appendNumber('9')">9</button>
      <button class="btn" onclick="appendOperator('*')">×</button>
      <button class="btn" onclick="appendNumber('4')">4</button>
      <button class="btn" onclick="appendNumber('5')">5</button>
      <button class="btn" onclick="appendNumber('6')">6</button>
      <button class="btn" onclick="appendOperator('-')">−</button>
      <button class="btn" onclick="appendNumber('1')">1</button>
      <button class="btn" onclick="appendNumber('2')">2</button>
      <button class="btn" onclick="appendNumber('3')">3</button>
      <button class="btn" onclick="appendOperator('+')">+</button>
      <button class="btn zero-btn" onclick="appendNumber('0')">0</button>
      <button class="btn" onclick="appendNumber('.')">.</button>
      <button class="btn equal-btn" onclick="calculate()">=</button>
      <button class="btn" onclick="appendOperator('**')">x²</button>
      <button class="btn" onclick="squareRoot()">√</button>
      <button class="btn" onclick="calculateTrig('sin')">sin</button>
      <button class="btn" onclick="calculateTrig('cos')">cos</button>
      <button class="btn" onclick="calculateTrig('tan')">tan</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
