
/* styles.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.calculator {
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.calculator-screen {
  height: 60px;
  background: #222;
  color: #fff;
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.calculator-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px;
}

.btn {
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #bbb;
}

.equal-btn {
  grid-column: span 2;
  background-color: #ff9500;
  color: #fff;
}

.zero-btn {
  grid-column: span 2;
}

.equal-btn:hover {
  background-color: #e08500;
}
